spring.application.name=NutriMove


#spring DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/nutrimovebd?useSSL=false&serverTimezone=UTC

#spring data JPA config
spring.jpa.show-sql=true


#spring data JPA hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect